# java-lims

./: README.md  pom.xml
docs/: JavaLims Project Architecture.drawio  development.md  lims_database_erd.drawio
src/main/java/com/controller/: MainController.java
src/main/java/com/lims/: DatabaseManager.java  Utils.java
src/main/java/com/lims/controller/: AuthenticationController.java  AuthorizationController.java  BookController.java  BorrowDetailController.java  HomeController.java  LibrarianController.java  SplashController.java  StudentController.java  UserController.java
src/main/java/com/lims/dao/: BookDAO.java  BorrowDetailDAO.java  DatabaseManager.java  LibrarianDAO.java  StudentDAO.java  UserDAO.java
src/main/java/com/lims/model/: Book.java  BorrowDetail.java  DatabaseManager.java  Librarian.java  Student.java  User.java
src/main/java/com/lims/testcase/: BookDAOTest.java  BorrowDetailDAOTest.java  UserDAOTest.java
src/main/java/com/model/: BookModel.java  UserModel.java
src/main/java/com/view/: HomeView.java
src/main/java/java_lims/controller/: HomeController.java  MainController.java  SplashController.java
src/main/java/java_lims/model/: Book.java  BookModel.java  DatabaseDriver.java  DatabaseManager.java  Librarian.java  Model.java  User.java  UserModel.java
src/main/java/java_lims/view/: HomeScence.java  HomeScene.java  HomeView.java
src/main/java/org/example/: LoginUser.java  Main.java
src/main/java/view/controller/: BookController.java  Books.java  BorrowBookController.java  BorrowDetailController.java  Catalog.java  CatalogController.java  Dashboard.java  ForgotPasswordController.java  GenerateQRController.java  HomeController.java  LibrarianController.java  LoginController.java  MainController.java  MainUserViewController.java  MainViewController.java  MenuController.java  ReturnBookController.java  SearchBookByApiController.java  SignUpController.java  SplashController.java  StudentController.java  Time.java  UserController.java  UserInforController.java  Users.java
src/main/resources/CSS/css/LoginUser/: Button.css  CheckBox.css  Field.css
src/main/resources/auth/: data.txt
src/main/resources/css/Home/: Button1.css  Button2.css  ButtonChange.css  Chart.css  Font1.css  Font2.css  Font3.css  Font4.css  Font5.css  Font6.css  Font7.css  Search.css  bg1.css
src/main/resources/css/Login/: Button.css  Font1.css  Font2.css  Font3.css  Font4.css  Font5.css  TextField.css
src/main/resources/database/: db_ddl_script.sql
src/main/resources/fxml/: BookView.fxml  BorrowBookView.fxml  BorrowDetailView.fxml  ForgotPassword.fxml  HomeBooks.fxml  HomeCatalog.fxml  HomeDashboard.fxml  HomeScene.fxml  HomeUsers.fxml  InforCatalog.fxml  LibrarianView.fxml  LoginUI.fxml  LoginView.fxml  Main.fxml  MainUserView.fxml  MainView.fxml  Menu.fxml  ResetPassword.fxml  ReturnBookView.fxml  SearchBookByApiView.fxml  SignUp.fxml  SignUpView.fxml  SplashScene.fxml  StudentView.fxml  Time.fxml  UserInforView.fxml  UserView.fxml
src/test/java/com/lims/testcase/: BookDAOTest.java
